# camel-amq-redelivery

./: activemq.xml  pom.xml
src/main/java/net/nanthrax/test/camelamqredelivery/: Main.java
src/main/resources/OSGI-INF/blueprint/: connectionfactory.xml  route.xml
